--------------Ford_Fulkerson_Begin--------------

 Current stream of web = 0.
Source vertex: 1.
Sink vertex: 9.


Found way:
9 <- 8 <- 3 <- 2 <- 1

Valued by which streams changed: 1

Current streams:
         Edges | Pass able | Current stream
    2 -> 1     |         1 | 1
    3 -> 2     |         2 | 1
    4 -> 1     |         3 | 0
    5 -> 4     |         4 | 0
    5 -> 6     |         5 | 0
    7 -> 5     |         6 | 0
    8 -> 3     |         7 | 1
    9 -> 8     |         8 | 1
   10 -> 6     |         9 | 0
    4 -> 2     |        10 | 0
    5 -> 1     |        11 | 0
   10 -> 5     |        12 | 0
    8 -> 10    |        13 | 0
    9 -> 1     |        20 | 0

 Current stream of web = 1


Found way:
9 <- 8 <- 10 <- 5 <- 4 <- 1

Valued by which streams changed: 3

Current streams:
         Edges | Pass able | Current stream
    2 -> 1     |         1 | 1
    3 -> 2     |         2 | 1
    4 -> 1     |         3 | 3
    5 -> 4     |         4 | 3
    5 -> 6     |         5 | 0
    7 -> 5     |         6 | 0
    8 -> 3     |         7 | 1
    9 -> 8     |         8 | 4
   10 -> 6     |         9 | 0
    4 -> 2     |        10 | 0
    5 -> 1     |        11 | 0
   10 -> 5     |        12 | 3
    8 -> 10    |        13 | 3
    9 -> 1     |        20 | 0

 Current stream of web = 4


Found way:
9 <- 8 <- 10 <- 5 <- 1

Valued by which streams changed: 4

Current streams:
         Edges | Pass able | Current stream
    2 -> 1     |         1 | 1
    3 -> 2     |         2 | 1
    4 -> 1     |         3 | 3
    5 -> 4     |         4 | 3
    5 -> 6     |         5 | 0
    7 -> 5     |         6 | 0
    8 -> 3     |         7 | 1
    9 -> 8     |         8 | 8
   10 -> 6     |         9 | 0
    4 -> 2     |        10 | 0
    5 -> 1     |        11 | 4
   10 -> 5     |        12 | 7
    8 -> 10    |        13 | 7
    9 -> 1     |        20 | 0

 Current stream of web = 8


Found way:
9 <- 1

Valued by which streams changed: 20

Current streams:
         Edges | Pass able | Current stream
    2 -> 1     |         1 | 1
    3 -> 2     |         2 | 1
    4 -> 1     |         3 | 3
    5 -> 4     |         4 | 3
    5 -> 6     |         5 | 0
    7 -> 5     |         6 | 0
    8 -> 3     |         7 | 1
    9 -> 8     |         8 | 8
   10 -> 6     |         9 | 0
    4 -> 2     |        10 | 0
    5 -> 1     |        11 | 4
   10 -> 5     |        12 | 7
    8 -> 10    |        13 | 7
    9 -> 1     |        20 | 20

 Current stream of web = 28


New way can't be found.
 Maximum stream = 28.
---------------Ford_Fulkerson_End---------------
