--------------Ford_Fulkerson_Begin--------------

 Current stream of web = 0.
Source vertex: 1.
Sink vertex: 7.


Found way:
7 <- 6 <- 4 <- 5 <- 2 <- 1

Valued by which streams changed: 2

Current streams:
         Edges | Pass able | Current stream
    2 -> 1     |         5 | 2
    3 -> 1     |         3 | 0
    5 -> 2     |         3 | 2
    4 -> 3     |         4 | 0
    6 -> 3     |         2 | 0
    4 -> 5     |         2 | 2
    6 -> 4     |         5 | 2
    7 -> 5     |         4 | 0
    7 -> 6     |         3 | 2

 Current stream of web = 2


Found way:
7 <- 5 <- 2 <- 1

Valued by which streams changed: 1

Current streams:
         Edges | Pass able | Current stream
    2 -> 1     |         5 | 3
    3 -> 1     |         3 | 0
    5 -> 2     |         3 | 3
    4 -> 3     |         4 | 0
    6 -> 3     |         2 | 0
    4 -> 5     |         2 | 2
    6 -> 4     |         5 | 2
    7 -> 5     |         4 | 1
    7 -> 6     |         3 | 2

 Current stream of web = 3


Found way:
7 <- 5 -> 4 <- 3 <- 1

Valued by which streams changed: 2

Current streams:
         Edges | Pass able | Current stream
    2 -> 1     |         5 | 3
    3 -> 1     |         3 | 2
    5 -> 2     |         3 | 3
    4 -> 3     |         4 | 2
    6 -> 3     |         2 | 0
    4 -> 5     |         2 | 0
    6 -> 4     |         5 | 2
    7 -> 5     |         4 | 3
    7 -> 6     |         3 | 2

 Current stream of web = 5


Found way:
7 <- 6 <- 4 <- 3 <- 1

Valued by which streams changed: 1

Current streams:
         Edges | Pass able | Current stream
    2 -> 1     |         5 | 3
    3 -> 1     |         3 | 3
    5 -> 2     |         3 | 3
    4 -> 3     |         4 | 3
    6 -> 3     |         2 | 0
    4 -> 5     |         2 | 0
    6 -> 4     |         5 | 3
    7 -> 5     |         4 | 3
    7 -> 6     |         3 | 3

 Current stream of web = 6


New way can't be found.
 Maximum stream = 6.
---------------Ford_Fulkerson_End---------------
