--------------Ford_Fulkerson_Begin--------------

 Current stream of web = 0.
Source vertex: 1.
Sink vertex: 3.


Found way:
3 <- 2 <- 1

Valued by which streams changed: 8

Current streams:
         Edges | Pass able | Current stream
    2 -> 1     |         8 | 8
    3 -> 2     |        12 | 8
    3 -> 6     |         2 | 0
    6 -> 1     |        11 | 0
    5 -> 1     |         7 | 0
    2 -> 5     |         3 | 0
    6 -> 5     |         4 | 0
    4 -> 5     |         5 | 0
    2 -> 4     |        10 | 0
    6 -> 4     |         6 | 0
    3 -> 5     |         9 | 0

 Current stream of web = 8


Found way:
3 <- 2 <- 5 <- 1

Valued by which streams changed: 3

Current streams:
         Edges | Pass able | Current stream
    2 -> 1     |         8 | 8
    3 -> 2     |        12 | 11
    3 -> 6     |         2 | 0
    6 -> 1     |        11 | 0
    5 -> 1     |         7 | 3
    2 -> 5     |         3 | 3
    6 -> 5     |         4 | 0
    4 -> 5     |         5 | 0
    2 -> 4     |        10 | 0
    6 -> 4     |         6 | 0
    3 -> 5     |         9 | 0

 Current stream of web = 11


Found way:
3 <- 5 <- 1

Valued by which streams changed: 4

Current streams:
         Edges | Pass able | Current stream
    2 -> 1     |         8 | 8
    3 -> 2     |        12 | 11
    3 -> 6     |         2 | 0
    6 -> 1     |        11 | 0
    5 -> 1     |         7 | 7
    2 -> 5     |         3 | 3
    6 -> 5     |         4 | 0
    4 -> 5     |         5 | 0
    2 -> 4     |        10 | 0
    6 -> 4     |         6 | 0
    3 -> 5     |         9 | 4

 Current stream of web = 15


Found way:
3 <- 6 <- 1

Valued by which streams changed: 2

Current streams:
         Edges | Pass able | Current stream
    2 -> 1     |         8 | 8
    3 -> 2     |        12 | 11
    3 -> 6     |         2 | 2
    6 -> 1     |        11 | 2
    5 -> 1     |         7 | 7
    2 -> 5     |         3 | 3
    6 -> 5     |         4 | 0
    4 -> 5     |         5 | 0
    2 -> 4     |        10 | 0
    6 -> 4     |         6 | 0
    3 -> 5     |         9 | 4

 Current stream of web = 17


New way can't be found.
 Maximum stream = 17.
---------------Ford_Fulkerson_End---------------
