================================================
Current graph (¹1):
         Edges | Pass able | Current stream
    2 -> 1     |         5 | 0
    3 -> 1     |        10 | 0
    4 -> 1     |         2 | 0
    3 -> 2     |         8 | 0
    4 -> 3     |         3 | 0

--------------Ford Fulkerson Begin--------------

 Current stream of web = 0.
Source vertex: 1.
Sink vertex: 2.


Found way:
2 <- 1

Valued by which streams changed: 5

Current streams:
         Edges | Pass able | Current stream
    2 -> 1     |         5 | 5
    3 -> 1     |        10 | 0
    4 -> 1     |         2 | 0
    3 -> 2     |         8 | 0
    4 -> 3     |         3 | 0

 Current stream of web = 5


Found way:
2 <- 3 <- 1

Valued by which streams changed: 8

Current streams:
         Edges | Pass able | Current stream
    2 -> 1     |         5 | 5
    3 -> 1     |        10 | 8
    4 -> 1     |         2 | 0
    3 -> 2     |         8 | 8
    4 -> 3     |         3 | 0

 Current stream of web = 13


New way can't be found.
 Maximum stream = 13.
---------------Ford Fulkerson End---------------

Vertices in minimum cut of current graph:
1 3 4 

First condensed graph:
         Edges | Pass able | Current stream
    2 -> S1    |        13 | 0

Second condensed graph:
         Edges | Pass able | Current stream
    3 -> 1     |        10 | 0
    4 -> 1     |         2 | 0
    1 -> S1    |         5 | 0
    3 -> S1    |         8 | 0
    4 -> 3     |         3 | 0


================================================
Current graph (¹2):
         Edges | Pass able | Current stream
    3 -> 1     |        10 | 0
    4 -> 1     |         2 | 0
    1 -> S1    |         5 | 0
    3 -> S1    |         8 | 0
    4 -> 3     |         3 | 0

--------------Ford Fulkerson Begin--------------

 Current stream of web = 0.
Source vertex: 3.
Sink vertex: 1.


Found way:
1 <- S1 <- 3

Valued by which streams changed: 5

Current streams:
         Edges | Pass able | Current stream
    3 -> 1     |        10 | 0
    4 -> 1     |         2 | 0
    1 -> S1    |         5 | 5
    3 -> S1    |         8 | 5
    4 -> 3     |         3 | 0

 Current stream of web = 5


Found way:
1 <- 3

Valued by which streams changed: 10

Current streams:
         Edges | Pass able | Current stream
    3 -> 1     |        10 | 10
    4 -> 1     |         2 | 0
    1 -> S1    |         5 | 5
    3 -> S1    |         8 | 5
    4 -> 3     |         3 | 0

 Current stream of web = 15


Found way:
1 <- 4 <- 3

Valued by which streams changed: 2

Current streams:
         Edges | Pass able | Current stream
    3 -> 1     |        10 | 10
    4 -> 1     |         2 | 2
    1 -> S1    |         5 | 5
    3 -> S1    |         8 | 5
    4 -> 3     |         3 | 2

 Current stream of web = 17


New way can't be found.
 Maximum stream = 17.
---------------Ford Fulkerson End---------------

Vertices in minimum cut of current graph:
3 S1 4 

First condensed graph:
         Edges | Pass able | Current stream
    1 -> S2    |        17 | 0

Second condensed graph:
         Edges | Pass able | Current stream
    3 -> S1    |         8 | 0
    4 -> 3     |         3 | 0
   S1 -> S2    |         5 | 0
    3 -> S2    |        10 | 0
    4 -> S2    |         2 | 0


================================================
Current graph (¹3):
         Edges | Pass able | Current stream
    3 -> S1    |         8 | 0
    4 -> 3     |         3 | 0
   S1 -> S2    |         5 | 0
    3 -> S2    |        10 | 0
    4 -> S2    |         2 | 0

--------------Ford Fulkerson Begin--------------

 Current stream of web = 0.
Source vertex: 3.
Sink vertex: 4.


Found way:
4 <- S2 <- 3

Valued by which streams changed: 2

Current streams:
         Edges | Pass able | Current stream
    3 -> S1    |         8 | 0
    4 -> 3     |         3 | 0
   S1 -> S2    |         5 | 0
    3 -> S2    |        10 | 2
    4 -> S2    |         2 | 2

 Current stream of web = 2


Found way:
4 <- 3

Valued by which streams changed: 3

Current streams:
         Edges | Pass able | Current stream
    3 -> S1    |         8 | 0
    4 -> 3     |         3 | 3
   S1 -> S2    |         5 | 0
    3 -> S2    |        10 | 2
    4 -> S2    |         2 | 2

 Current stream of web = 5


New way can't be found.
 Maximum stream = 5.
---------------Ford Fulkerson End---------------

Vertices in minimum cut of current graph:
3 S2 S1 

First condensed graph:
         Edges | Pass able | Current stream
    4 -> S3    |         5 | 0

Second condensed graph:
         Edges | Pass able | Current stream
    3 -> S2    |        10 | 0
   S1 -> S2    |         5 | 0
   S1 -> 3     |         8 | 0
   S2 -> S3    |         2 | 0
    3 -> S3    |         3 | 0


================================================
Result graph:

         Edges | Pass able | Current stream
    2 -> 3     |        13 | 13
    1 -> 3     |        17 | 17
    4 -> 3     |         5 | 5


Matrix of streams:
       1   2   3   4
   1   0  13  17   5
   2  13   0  13   5
   3  17  13   0   5
   4   5   5   5   0
